[aliases]
test=pytest

[tool:pytest]
testpaths = test
# Tests exist for BootstrapBuilder, which runs a debootstrap in a temporary directory. debootstrap cannot
# run in /tmp because it's usually mounted with nodev,nosuid options, hence we use /var/tmp here.
addopts = --basetemp=/var/tmp/furnace-pytest

# E124 - closing bracket does not match visual indentation
# E128 - continuation line under-indented for visual indent
# E402 - module level import not at top of file
# E501 - the backslash is redundant between brackets
# E731 - do not assign a lambda expression, use a def

[pycodestyle]
ignore = E124, E128, E402, E501, E731
exclude = .eggs,.venv,.vscode

[flake8]
ignore = E124, E128, E402, E501, E731
exclude = .eggs,.venv,.vscode
